
VITE_SUPABASE_URL='https://bnesguftzxltfubzdmti.supabase.co'
VITE_SUPABASE_ANON_KEY='sb_publishable_Yntcn8EsIDlkOv6dFwK6RQ_IvPSfUA-'
AMADEUS_CLIENT_ID='nhBQq8akjC3RkKlyCyXZ7rOoVpmiGii7'
AMADEUS_CLIENT_SECRET='2O6qB6Rq2vxdIQjP'